# TICinema.Identity

./: Dockerfile  TICinema.Identity.sln
TICinema.Identity.Application/: TICinema.Identity.Application.csproj
TICinema.Identity.Application/Common/Mappings/: MappingProfile.cs
TICinema.Identity.Application/Configurations/: JwtSettings.cs  RabbitMqSettings.cs  TelegramSettings.cs
TICinema.Identity.Application/DTOs/Inputs/: SendOtpDto.cs  TelegramUserDataDto.cs  TelegramVerifyDto.cs  VerifyOtpDto.cs
TICinema.Identity.Application/DTOs/Outputs/: TelegramAuthResponse.cs  VerifyOtpResponse.cs
TICinema.Identity.Application/DependencyInjection/: ServiceContainer.cs
TICinema.Identity.Application/Interfaces/Clients/: IUsersGrpcClient.cs
TICinema.Identity.Application/Interfaces/Repositories/: IAccountRepository.cs  IAuthRepository.cs  ITelegramRepository.cs
TICinema.Identity.Application/Interfaces/Services/: IAccountService.cs  IAuthService.cs  ICacheService.cs  IJwtService.cs  IOtpService.cs  ITelegramService.cs
TICinema.Identity.Application/Services/: AccountService.cs  AuthService.cs  OtpService.cs
TICinema.Identity.Application/Services/Clients/: UsersGrpcClient.cs
TICinema.Identity.Domain/Entities/: ApplicationUser.cs  PendingContactChange.cs  RefreshToken.cs
TICinema.Identity.Grpc/: Program.cs  TICinema.Identity.Grpc.csproj  appsettings.Docker.json  appsettings.json
TICinema.Identity.Grpc/Controllers/: SetupController.cs
TICinema.Identity.Grpc/Interceptors/: ExceptionInterceptor.cs
TICinema.Identity.Grpc/Properties/: launchSettings.json
TICinema.Identity.Grpc/Services/: AccountService.cs  AuthService.cs
TICinema.Identity.Infrastructure/: TICinema.Identity.Infrastructure.csproj
TICinema.Identity.Infrastructure/Configurations/: IdentitySettings.cs  JwtSettings.cs  TelegramSettings.cs
TICinema.Identity.Infrastructure/DependencyInjection/: ServiceContainer.cs
TICinema.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
TICinema.Identity.Infrastructure/Persistence/Migrations/: 20260117202825_Initial.Designer.cs  20260117202825_Initial.cs  20260403182834_Tele.Designer.cs  20260403182834_Tele.cs  ApplicationDbContextModelSnapshot.cs
TICinema.Identity.Infrastructure/Repositories/: AccountRepository.cs  AuthRepository.cs  TelegramRepository.cs
TICinema.Identity.Infrastructure/Repositories/Account/: AccountRepository.cs
TICinema.Identity.Infrastructure/Repositories/Authentication/: AuthRepository.cs
TICinema.Identity.Infrastructure/Services/: JwtService.cs  RedisCacheService.cs  TelegramService.cs
